<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Observation operations - NO Municipal API v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.9"}
    h3,h4,h5,h6{--heading-prefix:"4.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NO Municipal API</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="artifacts.html">FHIR Profiles</a>
  </li>
  <li>
    <a href="useCaseMunicipalServices.html">Use Cases</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="api.html">General</a>
      </li>
      <li>
        <a href="practitionerContextOps.html">Practitioner Context</a>
      </li>
      <li>
        <a href="appointmentOps.html">Appointment</a>
      </li>
      <li>
        <a href="carePlanOps.html">CarePlan</a>
      </li>
      <li>
        <a href="compositionOps.html">Composition</a>
      </li>
      <li>
        <a href="documentReferenceOps.html">Document Reference</a>
      </li>
      <li>
        <a href="encounterOps.html">Encounter</a>
      </li>
      <li>
        <a href="episodeOfCareOps.html">EpisodeOfCare</a>
      </li>
      <li>
        <a href="locationOps.html">Location</a>
      </li>
      <li>
        <a href="observationOps.html">Observation</a>
      </li>
      <li>
        <a href="patientOps.html">Patient</a>
      </li>
      <li>
        <a href="practitionerOps.html">Practitioner</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='api.html'><b>API Documentation</b></a></li><li><b>Observation operations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NO Municipal API - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://github.com/oslokommune/Pasientjournal-API/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Observation operations</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h2 id="observation">Observation</h2>

<p>API actions related to <a href="StructureDefinition-municipal-observation.html">municipal-Observation</a> resources</p>

<p>Category of operations related to measurements and observations. An observation typically has a clearly defined type with associated value sets and code systems. Observations are exists in relation to a patient and often occur in relation to other measurements, events, or procedures.</p>

<h2 id="must-support">Must support</h2>
<style>
    table, th, td {
        border: 1px solid silver;
        border-collapse: collapse;
    }
</style>
<table style="width:80%;">
    <tr>
        <th>Supported Profiles</th>
        <th style="width:50%">Search parameters</th>
        <th>Supported Includes</th>            
    </tr>
    <tr>
        <td><a href="StructureDefinition-municipal-observation.html">municipal-observation</a></td>
        <td>_id, birthdate, death-date, family, gender, given, identifier, name birthdate+name, 
        family+gender, birthdate+family, gender+name death-date+family   </td>
        <td></td>
    </tr>
</table>

<h3 id="operations">Operations</h3>

<h4 id="instance-level-interactions">Instance Level Interactions</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#read">read</a></td>
      <td>Read the current state of the resource</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#update">update</a></td>
      <td>Update an existing resource by its id (or create it if it is new)</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#patch">patch</a></td>
      <td>Update an existing resource by posting a set of changes to it</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#delete">delete</a></td>
      <td>Delete a resource</td>
    </tr>
  </tbody>
</table>

<h4 id="type-level-interactions">Type Level Interactions</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#create">create</a></td>
      <td>Create a new resource with a server assigned id</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#search">search</a></td>
      <td>Search the resource type based on some filter criteria</td>
    </tr>
  </tbody>
</table>

<h2 id="may-support">May support</h2>

<h4 id="instance-level-interactions-1">Instance Level Interactions</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#vread">vread</a></td>
      <td>Read the state of a specific version of the resource</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#history">history</a></td>
      <td>Retrieve the change history for a particular resource</td>
    </tr>
  </tbody>
</table>

<h4 id="type-level-interactions-1">Type Level Interactions</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://hl7.org/fhir/R4/http.html#history">history</a></td>
      <td>Retrieve the change history for a particular resource type</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://labs.oslo.kommune.no/">Oslo Origo - Oslo kommune</a>.  Package hl7.fhir.no.municipal#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 11, 2025 10:24+0000">2025-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

