<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Practitioner operations - NO Municipal API v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.11"}
    h3,h4,h5,h6{--heading-prefix:"4.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NO Municipal API</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="artifacts.html">FHIR Profiles</a>
  </li>
  <li>
    <a href="useCaseMunicipalServices.html">Use Cases</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="api.html">General</a>
      </li>
      <li>
        <a href="practitionerContextOps.html">Practitioner Context</a>
      </li>
      <li>
        <a href="appointmentOps.html">Appointment</a>
      </li>
      <li>
        <a href="carePlanOps.html">CarePlan</a>
      </li>
      <li>
        <a href="compositionOps.html">Composition</a>
      </li>
      <li>
        <a href="documentReferenceOps.html">Document Reference</a>
      </li>
      <li>
        <a href="encounterOps.html">Encounter</a>
      </li>
      <li>
        <a href="episodeOfCareOps.html">EpisodeOfCare</a>
      </li>
      <li>
        <a href="locationOps.html">Location</a>
      </li>
      <li>
        <a href="observationOps.html">Observation</a>
      </li>
      <li>
        <a href="patientOps.html">Patient</a>
      </li>
      <li>
        <a href="practitionerOps.html">Practitioner</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='api.html'><b>API Documentation</b></a></li><li><b>Practitioner operations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NO Municipal API - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://github.com/oslokommune/Pasientjournal-API/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Practitioner operations</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h2 id="practitioner">Practitioner</h2>

<p>Category of operations related to personnel and personnel administration. This group of functionalities includes a specific operation for retrieving the active context for a logged-in user. In this description, the terms user and personnel are considered equivalent.</p>

<p>Retrieve a list of personnel based on search criteria. Returns 0 to many users for a combination of search parameters. The list contains basic information about the user, including ID.</p>

<h5 id="parameters">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">200</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"result": [</code> <a href="https://simplifier.net/hl7norwayno-basis/nobasispractitioner">Practitioner</a> <code class="language-plaintext highlighter-rouge">]}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<h5 id="parameters-1">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses-1">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">200</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"result": [</code> <a href="https://simplifier.net/hl7norwayno-basis/nobasispractitioner">Practitioner</a> <code class="language-plaintext highlighter-rouge">]}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Return personal data and other information related to the user identified by the ID provided in the request.</p>

<h5 id="parameters-2">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>required</td>
      <td>uuid</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses-2">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">200</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"result": </code> <a href="https://simplifier.net/hl7norwayno-basis/nobasispractitioner">Practitioner</a> <code class="language-plaintext highlighter-rouge">}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Return context information from the patient journal for an active user session. The user is specified in the request. The context includes information about the logged-in user, active patient, contact/treatment situation/reason for activating the journal, and section/department. The context must contain sufficient data to construct a <a href="https://github.com/NorskHelsenett/Tillitsrammeverk/blob/main/specs/informasjons_og_datamodell.md">healthcare professional certificate</a> in accordance with the rules of the Joint Trust Framework.</p>

<h5 id="parameters-3">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>required</td>
      <td>uuid</td>
      <td> </td>
    </tr>
    <tr>
      <td>context</td>
      <td>required</td>
      <td>string</td>
      <td>if value return context</td>
    </tr>
  </tbody>
</table>

<h5 id="responses-3">Responses</h5>

<p>| http code | content-type                  | response                                           |
|———–|——————————-|—————————————————-|
| <code class="language-plaintext highlighter-rouge">200</code>     | <code class="language-plaintext highlighter-rouge">application/json</code>            | <code class="language-plaintext highlighter-rouge">{"context": user, role, department, patient...</code>}<code class="language-plaintext highlighter-rouge"> |
| </code>400<code class="language-plaintext highlighter-rouge">     | </code>application/json<code class="language-plaintext highlighter-rouge">            | </code>{"code":"400","message":"Bad Request"}<code class="language-plaintext highlighter-rouge">           |
| </code>401<code class="language-plaintext highlighter-rouge">     | </code>application/json<code class="language-plaintext highlighter-rouge">            | </code>{"code":"401","message":"Unauthorized"}`          |</p>

<hr />

<p>Create a user with values from the request. A new user is assigned a unique ID in the medical record system. If a user already exists (match on F-number, D-number, or date of birth and first name/last name), no user is created.</p>

<h5 id="parameters-4">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses-4">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">201</code></td>
      <td><code class="language-plaintext highlighter-rouge">text/plain;charset=UTF-8</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Update a user with values from the request. The user is identified by the ID.</p>

<h5 id="parameters-5">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>required</td>
      <td>uuid</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses-5">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">200</code></td>
      <td><code class="language-plaintext highlighter-rouge">text/plain;charset=UTF-8</code></td>
      <td><code class="language-plaintext highlighter-rouge">{</code> <a href="https://simplifier.net/hl7norwayno-basis/nobasispractitioner">Practitioner</a> <code class="language-plaintext highlighter-rouge">}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<h5 id="parameters-6">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>type</th>
      <th>data type</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>required</td>
      <td>uuid</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="responses-6">Responses</h5>

<table>
  <thead>
    <tr>
      <th>http code</th>
      <th>content-type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">204</code></td>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">NO CONTENT</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"400","message":"Bad Request"}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401</code></td>
      <td><code class="language-plaintext highlighter-rouge">application/json</code></td>
      <td><code class="language-plaintext highlighter-rouge">{"code":"401","message":"Unauthorized"}</code></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Let me know if you need further edits!</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://labs.oslo.kommune.no/">Oslo Origo - Oslo kommune</a>.  Package hl7.fhir.no.municipal#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 11, 2025 10:24+0000">2025-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

